<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always"
        tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/bottomMenuDelete"
                android:icon="@drawable/ic_trash"
                android:title="@string/option_menu_item_delete"
                app:showAsAction="ifRoom" />
            <item
                android:icon="@drawable/ic_label"
                android:title="@string/menu_item_label"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/bottomMenuLock"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="@string/option_menu_lock"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/bottomMenuDeleteRemind"
                android:icon="@drawable/ic_alarm_off_black_24dp"
                android:title="@string/option_menu_cancel_remind"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/bottomMenuUnlock"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="@string/option_menu_item_unlock"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
