<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageViewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_item_black"
        android:minWidth="@dimen/dp_30"
        android:minHeight="@dimen/dp_30"
        android:padding="@dimen/dp_1"
        android:src="@drawable/background_item_all_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toRightOf="@id/imageViewColor"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
